pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    stage ('Deploy') {
      steps {
        sshagent(['SSH']) {
            sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@54.174.74.217:/opt/tomcat/webapps/webapp.war'
}
       }
    }
    
    stage ('DAST') {
      steps {
        sshagent(['SSH']) {
         sh 'ssh -o  StrictHostKeyChecking=no ubuntu@ip-172.31.90.45 "docker run -t owasp/zap2docker-stable zap-baseline.py -t http://54.174.74.217:8080/webapp/"'
        }
      }
    }

}
}
