pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    stage ('Deploy') {
      steps {
        sshagent(['SSH']) {
            sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@18.212.15.175:/opt/tomcat/webapps/webapp.war'
}
       }
    }
    
    stage ('DAST') {
      steps {
        sshagent(['SSH']) {
         sh 'ssh ubuntu@18.212.15.175:docker run -t owasp/zap2docker-stable zap-baseline.py -t http://18.212.15.175:8080/webapp/'
        }
      }
    }

}
}
