pipeline {
  agent any 
  tools {
    maven 'Maven'
  }
  stages {
    stage ('Initialize') {
      steps {
        sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
            ''' 
      }
    }
    
    stage ('Build') {
      steps {
      sh 'mvn clean package'
       }
    }
    
    stage ('Deploy') {
      steps {
        sshagent(['SSH']) {
            sh 'scp -o StrictHostKeyChecking=no target/*.war ubuntu@54.166.243.242:/usr/share/tomcat9/webapps/WebApp.war'
}
       }
    }

}
}
